/*
Crie um objeto para colocar nome e duas notas. 
Atribua nome e duas notas para o primeiro objeto, que será nosso primeiro aluno.

Agora crie mais um objeto para colocar informações do nosso
segundo aluno. 

Mostre as informações de cada aluno no console.

Mostre também a média do primeiro aluno e a média do segundo
aluno. Por fim mostre a média desta turma de 2 alunos.
*/

let aluno1 = {
    nome: "Pandora",
    nota1: 9.5,
    nota2: 9.8
};

aluno1.media = (aluno1.nota1 + aluno1.nota2) / 2;

let aluno2 = {
    nome: "Astrid",
    nota1: 7.9,
    nota2: 8.8
};

aluno2.media = (aluno2.nota1 + aluno2.nota2) / 2;

// informações do aluno
console.log(`Essas são as informações do ${aluno1.Pandora}`);
console.log(`Essas são as notas da aluna ${aluno1.nota1, aluno1.nota2}`);
console.log(`Média da aluna foi: ${aluno1.media}`);

console.log(`Essas são as informações do ${aluno2.Pandora}`);
console.log(`Essas são as notas da aluna ${aluno2.nota1, aluno2.nota2}`);
console.log(`Média da aluna foi: ${aluno2.media}`);

let mediaTurma = (aluno1.media + aluno2.media) / 2;

console.log(`A média da turma: ${mediaTurma}`);

