/*
Crie um cadastro de pessoas onde o usuário informe o nome, idade
e se está trabalhando ou não, se a pessoa estiver trabalhando

pergunte para ele o salário que está ganhando. Para cada pessoa
cadastrada, pergunte ao usuário se ele deseja continuar
cadastrando ou não. No final, mostre as pessoas que estão
desempregadas, as pessoas que estão empregadas separadas
pelas que ganham mais que 2500 e menos que 2500.

Exemplo de resultado:
Pessoas desempregadas:
Nome: Alessandro, Idade: 28
Nome: Alessandro, Idade: 28

Pessoas empregadas com salários menores que 2500:
Nome: Alessandro, Idade: 28, Salário: 1500
Nome: Alessandro, Idade: 28, Salário: 2400

Pessoas empregadas com salários maiores que 2500:
Nome: Alessandro, Idade: 28, Salário: 2700
Nome: Alessandro, Idade: 28, Salário: 3000
*/

let pessoas = [];
let continuarCadastro = true;

while (continuarCadastro) {
    let nome = prompt("Digite o nome:");
    let idade = parseInt(prompt("Digite a idade:"));
    let trabalhando = confirm("A pessoa está trabalhando?");
    let salario = 0;

    if (trabalhando) {
        salario = parseFloat(prompt("Digite o salário:"));
    }

    let pessoa = {
        nome: nome,
        idade: idade,
        trabalhando: trabalhando,
        salario: salario
    };

    pessoas.push(pessoa);

    continuarCadastro = confirm("Deseja continuar cadastrando?");
}

let desempregados = pessoas.filter(pessoa => !pessoa.trabalhando);

// Filtrar pessoas empregadas com salários menores que 2500
let empregadosMenor2500 = pessoas.filter(pessoa => pessoa.trabalhando && pessoa.salario < 2500);

// Filtrar pessoas empregadas com salários maiores que 2500
let empregadosMaior2500 = pessoas.filter(pessoa => pessoa.trabalhando && pessoa.salario >= 2500);

// Mostrar resultados
console.log("Pessoas desempregadas:");
desempregados.forEach(pessoa => {
    console.log(`Nome: ${pessoa.nome}, Idade: ${pessoa.idade}`);
});

console.log("Pessoas empregadas com salários menores que 2500:");
empregadosMenor2500.forEach(pessoa => {
    console.log(`Nome: ${pessoa.nome}, Idade: ${pessoa.idade}, Salário: ${pessoa.salario}`);
});

console.log("Pessoas empregadas com salários maiores que 2500:");
empregadosMaior2500.forEach(pessoa => {
    console.log(`Nome: ${pessoa.nome}, Idade: ${pessoa.idade}, Salário: ${pessoa.salario}`);
});

